{
    "author": {
        "name": "Jim Manton"
    },
    "version": "3.0.8",
    "bundleDependencies": [],
    "dependencies": {
        "colors": "^1.4.0"
    },
    "scripts": {
        "start": "node app.js",
        "test_logs": "node ./tests/logs",
        "test_http": "node ./tests/http"
    },
    "keywords": [
        "log",
        "http",
        "base-queue",
        "appenders",
        "javascript"
    ],
    "homepage": "https://github.com/jman717/log",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jman717/log.git"
    },
    "deprecated": false,
    "description": "Logging to console with eventual log4js-tagline support.",
    "email": "jrman@risebroadband.net",
    "license": "MIT",
    "main": "app.js",
    "name": "log-queue",
    "start": "node app.js"
}
